*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    display: flex;
    overflow: hidden;

}
aside{
    width: 15%;
    /* border: 1px solid red; */
    background-color: rgb(220, 217, 217);
}
.menu-bar{
    margin-left: 15px;
    margin-top: 25px;
    cursor: pointer;
}
.menu{
    background-color: black;
    height: 3px;
    margin-top: 3px;
    width: 10%;
}
.newChat{
    margin-top: 100px;
    /* border: 1px solid red; */
    display: flex;
    gap: 15px;
    padding: 10px;
    border-radius: 40px;
    width: 80%;
    margin-left: 20px;
    cursor: pointer;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.history
{
    overflow: hidden;
    height: 300px;
    /* border: 1px solid red; */
    margin-top: 30px;
    width: 90%;
    margin-left: 10px;
}

.side-bar{
    display: flex;
    /* justify-content: space-around; */
    gap: 25px;
    align-items: center;
    margin-left: 20px;
}
main{
    height: 100%;
    width: 100%;
    border: 1px soolid green;
    background-color: black;
    color: antiquewhite;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
select
{
    height: 30px;
    margin-left: 25px;
    border: none;
    color: aliceblue;
    background: #000;
    width: 100px;
    font-size: larger;
}
#admin-Img{
    background-color: #000;
    height: 50px;
    width: 50px;
    margin-right: 50px;
    border-radius: 50%;
    cursor: pointer;
}
#option1{
    padding: 25px;
}
h1,h3{
    text-align: center;
    margin-top: 35px;
    font-size: 55px;
}
h1{
    background: linear-gradient(180deg, blue, pink);
    -webkit-background-clip: text;
    color: transparent;
}
h3{
    margin-top: 15px;
}
.dummy-cards{
    margin-top: 50px;
    margin-left: 15%;
    display: flex;
    align-items: center;
    
    gap: 50px;
}
.cards{
    width: 200px;
    height: 150px;
    background-color: lightgrey;
    border-radius: 10px;
    text-align: center;
    color: #1c1919;
    cursor: pointer;
    opacity: 0.9;
}
.search,.terms
{
    position: fixed;
   
}
.search {
    bottom: 40px;
    text-align: center;
    border: 25px;
    width: 80vw;
    height: 45px;
    margin-left: 50px;
}
.search input{
    height: 100%;
    width: 100%;
    border: none;
    padding-left: 25px;
    border-radius: 25px;
}
.terms{
    bottom: 10px;
    text-align: center;
    font-size: 10px;
    margin-left: 300px;
}
#section1{
    display: block;
}
#search{
    cursor: pointer;
    position: relative;
    bottom: 34px;
    left: 500px;
    color: black;
}
.result{
    /* border: 1px solid red; */
    width: 95%;
    margin: auto;
    height: 65vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    display: none;
}
.question{
    text-align: left;
    width: 40%;
    color: aliceblue;
}
.answer{
    margin-top: 25px;
   color: whitesmoke;
    width: 90%;
}
.cards:hover
{
        background-color: aliceblue;
}
